.container {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.card {
  width: 100%;
  height: auto;
}

.card-tall {
  grid-row: span 2 / auto;
}
